spring.application.name=ChrisBusse_COMP303_Assignement2
server.port=8080
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/enrollmentdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.servlet.session.timeout=30m
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
logging.level.root=ERROR
